{
  "hosting": {
    "site": "sudhanshuigi",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin{,/**}",
        "function": "nextServer"
      },
      {
        "source": "/api/**",
        "function": "nextServer"
      },
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs14",
    "ignore": [
      ".firebase/**",
      ".github/**",
      ".idea/**",
      "**/.next/cache/**",
      "**/.vscode/**",
      "**/node_modules/**",
      "**/public/**",
      "**/src/**",
      "components/**",
      "pages/**",
      "styles/**",
      "utils/**",
      ".firebaserc",
      "firebase.json"
    ]
  }
}
